<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkwood"
    tools:context=".ChooseTrainingActivity">

    <ImageButton
        android:id="@+id/torsoMonsterButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="changeViewToTrainingActivity"
        android:tag="TORSO"
        android:src="@drawable/cobra"
        android:scaleType="fitCenter"
        android:background="@color/opacBackground"
        android:contentDescription="@string/torsoOpp" />

    <ImageButton
        android:id="@+id/armMonsterButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="changeViewToTrainingActivity"
        android:tag="ARMS"
        android:src="@drawable/gorilla"
        android:scaleType="fitCenter"
        android:background="@color/opacBackground"
        android:contentDescription="@string/armOpp" />

    <ImageButton
        android:id="@+id/legMonsterButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="changeViewToTrainingActivity"
        android:tag="LEGS"
        android:src="@drawable/octo"
        android:scaleType="fitCenter"
        android:background="@color/opacBackground"
        android:contentDescription="@string/legOpp" />

</RelativeLayout>