<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkwood"
    tools:context=".TrainingActivity">

    <Button
        android:id="@+id/topLeftButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:background="#72E626"
        android:onClick="trainingDoneClick"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/bottomLeftButton"
        app:layout_constraintEnd_toStartOf="@+id/topRightButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/topRightButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="#59E300"
        android:onClick="trainingDoneClick"
        android:tag="1"
        app:layout_constraintBottom_toTopOf="@+id/bottomRightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topLeftButton" />

    <Button
        android:id="@+id/bottomLeftButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="#35c914"
        android:onClick="trainingDoneClick"
        android:tag="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottomRightButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bottomRightButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="32dp"
        android:background="#30bf11"
        android:onClick="trainingDoneClick"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomLeftButton" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="220dp"
        android:layout_height="253dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/character"
        app:layout_constraintBottom_toTopOf="@+id/bottomLeftButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fit" />

    <ImageView
        android:id="@+id/monster"
        android:layout_width="224dp"
        android:layout_height="208dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/opponent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cobra" />
    <!-- srcCompat will be set dynamically by program -->

    <ProgressBar
        android:id="@+id/monsterHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="16dp"
        android:max="1000"
        android:progress="1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monster" />
    <!-- max and progress will be set dynamically by program -->

    <TextView
        android:id="@+id/monsterHealthNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000/1000 HP"
        android:textColor="@android:color/black"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/monsterHealthBar"
        app:layout_constraintEnd_toEndOf="@+id/monsterHealthBar"
        app:layout_constraintStart_toStartOf="@+id/monsterHealthBar" />
    <!-- text will be set dynamically by program -->

    <ImageButton
        android:id="@+id/floatingActionButtonTopLeft"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="instructionClick"
        android:tag="0"
        app:layout_constraintStart_toEndOf="@+id/topLeftButton"
        app:layout_constraintTop_toTopOf="@+id/topLeftButton"
        app:srcCompat="@drawable/informationbutton" />

    <ImageButton
        android:id="@+id/floatingActionButtonTopRight"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="instructionClick"
        android:tag="1"
        app:layout_constraintEnd_toStartOf="@+id/topRightButton"
        app:layout_constraintTop_toTopOf="@+id/topRightButton"
        app:srcCompat="@drawable/informationbutton" />

    <ImageButton
        android:id="@+id/floatingActionButtonBottomLeft"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="instructionClick"
        android:tag="2"
        app:layout_constraintStart_toEndOf="@+id/bottomLeftButton"
        app:layout_constraintTop_toTopOf="@+id/bottomLeftButton"
        app:srcCompat="@drawable/informationbutton" />

    <ImageButton
        android:id="@+id/floatingActionButtonBottomRight"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="instructionClick"
        android:tag="3"
        app:layout_constraintEnd_toStartOf="@+id/bottomRightButton"
        app:layout_constraintTop_toTopOf="@+id/bottomRightButton"
        app:srcCompat="@drawable/informationbutton" />

</android.support.constraint.ConstraintLayout>
