<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/title"
        android:textColor="@color/colorButton"
        android:paddingVertical="20dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <!-- layout_height will be set by runtime code -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/usersPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/fit"/>
            <!-- layout_height will be set by runtime code -->

            <LinearLayout
                android:id="@+id/startPageButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- layout_height will be set by runtime code -->

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"

                    android:background="@color/colorButton"
                    android:onClick="changeViewToMonsterSelection"
                    android:text="@string/startPageLeftButton"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"

                    android:background="@color/colorButton"
                    android:text="@string/startPageRightButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/statistics"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:fontFamily="serif" />

                <!-- TODO Line feeds-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/timeInstalled"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/timeWorkedOut"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/killedArmMonster"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/killedChestMonster"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/killedLegMonster"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/timeInstalled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/timeWorkedOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/killedArmMonster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/killedChestMonster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/killedLegMonster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>