<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingVertical="20dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold" />
    <!-- layout_height will be set by runtime code -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/usersPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- layout_height will be set by runtime code -->

            <LinearLayout
                android:id="@+id/startPageButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- layout_height will be set by runtime code -->

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"

                    android:background="@color/colorAccent"
                    android:onClick="changeViewToMonsterSelection"
                    android:text="@string/startPageLeftButton" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"

                    android:background="@color/colorAccent"
                    android:text="@string/startPageRightButton" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/statisticsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>